# Pinan

sql/msa/: install.bat
sql/msa/table/: AllTable.sql  TABLES.SQL  TABLES.SQL.bak
webapp/: pom.xml
webapp/src/main/java/com/msa/: SpringBootRun.java
webapp/src/main/java/com/msa/core/bean/: BexParam.java  BexResult.java  Result.java
webapp/src/main/java/com/msa/core/controller/: CoreController.java
webapp/src/main/java/com/msa/core/dispatcher/: CoreDispatcher.java
webapp/src/main/java/com/msa/core/emun/: ErrorCode.java
webapp/src/main/java/com/msa/encoder/: AESEncoder.java  MD5PasswordEncoder.java
webapp/src/main/java/com/msa/security/bean/: DeptInfo.java  LoginParam.java  MTBexInterface.java  MenuInfo.java  MenuInfoView.java  MenuRole.java  MenuRoleView.java  RoleMenuRelation.java  UserInfo.java  UserMenuRole.java
webapp/src/main/java/com/msa/security/controller/: AuthController.java
webapp/src/main/java/com/msa/security/dao/: DeptInfoDao.java  MTBexInterfaceDao.java  MenuInfoDao.java  MenuRoleDao.java  RoleMenuRelationDao.java  UserInfoDao.java  UserMenuRoleDao.java
webapp/src/main/java/com/msa/security/handle/: DeptHandle.java  MenuHandle.java  RoleAndMenuHandle.java  RoleAndUserHandle.java  RoleHandle.java  TestHandle.java  UserHandle.java
webapp/src/main/java/com/msa/security/service/: DeptInfoService.java  MTBexInterfaceService.java  MenuInfoService.java  MenuRoleService.java  MenuService.java  PasswordProvider.java  RoleMenuRelationService.java  RoleService.java  UserInfoService.java  UserMenuRoleService.java  UserService.java
webapp/src/main/java/com/msa/security/service/impl/: DeptInfoServiceImpl.java  MTBexInterfaceServiceImpl.java  MenuInfoServiceImpl.java  MenuRoleServiceImpl.java  MenuServiceImpl.java  RoleMenuRelationServiceImpl.java  RoleServiceImpl.java  UserInfoServiceImpl.java  UserMenuRoleServiceImpl.java  UserServiceImpl.java
webapp/src/main/java/com/msa/security/shiro/auth/: AuthRealm.java
webapp/src/main/java/com/msa/security/shiro/config/: AuthConfig.java  ExceptionHandler.java
webapp/src/main/java/com/msa/security/shiro/domain/: User.java
webapp/src/main/java/com/msa/security/shiro/filter/: KdAuthenticationFilter.java  KdLogoutFilter.java  KdPermissionsFilter.java
webapp/src/main/java/com/msa/security/shiro/token/: UserToken.java
webapp/src/main/java/com/msa/security/util/: BexParamUtil.java  JsonUtil.java  SpringUtil.java  WebUtils.java
webapp/src/main/java/org/apache/ibatis/reflection/wrapper/: MapWrapper.java
webapp/src/main/resources/: application.properties  logback.xml
webapp/src/main/resources/mybatis/: mybatis-config.xml
webapp/src/main/resources/mybatis/mapper/: DeptInfoMapper.xml  MTBexInterfaceMapper.xml  MenuInfoMapper.xml  MenuRoleMapper.xml  RoleMenuRelationMapper.xml  UserInfoMapper.xml  UserMenuRoleMapper.xml
