server.port=8080

#spring.mvc.view.prefix=/
#spring.mvc.view.suffix=.html

server.servlet.context-path=/app/

#spring.datasource.type=oracle.jdbc.pool.OracleDataSource
spring.datasource.url=jdbc:oracle:thin:@192.168.46.1:1521:orcl
spring.datasource.username=msa
spring.datasource.password=12
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.max-idle=5
spring.datasource.max-wait=10000
spring.datasource.min-idle=1
spring.datasource.initial-size=3

mybatis.type-aliases-package=org.hmwqly.lp.pojo
mybatis.config-location=classpath:/mybatis/mybatis-config.xml
mybatis.mapperLocations=classpath:/mybatis/mappers/*.xml

#设置日志存放路径
logging.path=./log

#spring.jndi.ignore=true
